<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My personal portfolio containing some of my works">
    <title>Andrea Torromeo's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="inclined">
        </div>
        <h2 class="portfolio-name"> Andrea T.</h2>
        <p class="subtitle">Web Designer</p>
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#about">About me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
    </header>

    <main>
        <!-- hero con immagine da selezionare -->
        <section class="hero-wrap">

            <img class="hero" src="Images/water.png" alt="black abstract">
        </section>


        <!-- ABOUT -->

        <section id="about" class="about-me">
            <div class="section-header">
                <img class="section-title" src="Images/about.svg">
            </div>
            <div class="icons">
                <div class="icon-set">
                    <img src="Icons/single-neutral-actions-key.png" alt="">
                    <p class="icon-text">UX/UI</p>
                </div>
                <div class="icon-set">
                    <img src="Icons/responsive-design-1.png" alt="">
                    <p class="icon-text">Front end</p>
                </div>
                <div class="icon-set">
                    <img src="Icons/design-tool-pen.png" alt="">
                    <p class="icon-text">Art Direction</p>
                </div>

            </div>
            <article class="content-about">
                <p class="text-about darker">Hello, I'm Andrea Torromeo, a creative, passionate and ambitious Web Designer based in Milan. </p>
                <p class="text-about">After my graduation I decided to enroll inthe double Master in Web and Digital Design at Scuola Politecnica di Design and IULM, in Milan. During my studies I developed many projects, sometimes by myself, sometimes in a team, learning the
                    importance of the team work and a strong work ethic. Opened to challenges and constructive feedback, I am also open-minded and learn new things quickly.
                </p>
                <p class="text-about">After my graduation I decided to enroll inthe double Master in Web and Digital Design at Scuola Politecnica di Design and IULM, in Milan. During my studies I developed many projects, sometimes by myself, sometimes in a team, learning the
                    importance of the team work and a strong work ethic. Opened to challenges and constructive feedback, I am also open-minded and learn new things quickly.
                </p>
            </article>
        </section>


        <!--PROJECTS-->
        <section id="projects" class="projects">
            <div class="background_projects">

            </div>
            <div class="section-header-2">
                <img class="section-title-2" src="Images/projects.svg">
            </div>
            <article class="projects-grid">
                <div class="item-1"></div>
                <div class="item-2"></div>
                <div class="item-3"></div>
            </article>

        </section>

        <!--CONTACTS-->
        <section id="contacts" class="contacts">
            <div class="section-header-3">
                <img class="section-title-3" src="Images/contacts.svg">
            </div>
            <article class="contacts-icons-container">
                
            </article>





        </section>





    </main>
</body>

</html>